{
  "name": "scripts",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20.15.1"
  },
  "scripts": {
    "build": "tsc",
    "upload-manifest": "node build/upload-manifest.js"
  },
  "devDependencies": {
    "@types/html-to-text": "^9.0.4",
    "@types/node": "^20.14.10",
    "@types/semver": "^7.5.8",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.614.0",
    "@octokit/rest": "^21.0.0",
    "html-to-text": "^9.0.5",
    "marked": "^13.0.2",
    "semver": "^7.6.2"
  }
}
